<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<hr width="100%" id="linha1">
<hr width="100%" id="linha2">
<body>
    <img src="https://www.google.com.br/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="logo do google" id="googlelogo" height="92" width="272">
    <form action="" method="get">
        <input type="text" name="caixa de texto" id="text_box" size="55">
        <input type="submit" value="Estou com sorte" id="estou_com_sorte">
        <input type="submit" value="Pesquisa google" id="pesquisa_google">
        <input type="submit" value="Brasil" id="brasil">
        <input type="submit" value="Publicidade" id="publicidade">
        <input type="submit" value="Negócios" id="negocios">
        <input type="submit" value="Sobre" id="sobre">
        <input type="submit" value="Como funciona a Pesquisa" id="como_funciona_a_pesquisa">
        <input type="submit" value="Privacidade" id="privacidade">
        <input type="submit" value="Termos" id="termos">
        <input type="submit" value="Configurações" id="configuracoes">
        <input type="submit" value="Gmail" id="gmail">
        <input type="submit" value="Imagens" id="imagens">
    </form>
<footer>

</footer>
</html>
<style>
    #googlelogo{
        position: absolute;
        right: 40%;
        top: 30%;
    }

    #text_box{
        position: absolute;
        right: 36%;
        top: 44%;

        height: 30px;
        border-radius: 100px;
    }

    #pesquisa_google{
        position: absolute;
        right: 50%;
        top: 50%;
        font-size: smaller;
        border: none;
    }

    #estou_com_sorte{
        position: absolute;
        right: 40%;
        top: 50%;
        font-size: smaller;
        border: none;
    }

    #linha1{
        position: absolute;
        top: 85%;
    }

    #linha2{
        position: absolute;
        top: 92%;
    }

    #brasil{
        position: absolute;
        top: 88%;
        border: none;
        font-size: smaller;
    }

    #publicidade{
        position: absolute;
        top: 95%;
        border: none;
        font-size: smaller;
    }

    #negocios{
        position: absolute;
        top: 95%;
        left: 7%;
        border: none;
        font-size: smaller;
    }

    #sobre{
        position: absolute;
        top: 95%;
        left: 13%;
        border: none;
        font-size: smaller;
    }

    #como_funciona_a_pesquisa{
        position: absolute;
        top: 95%;
        left: 18%;
        border: none;
        font-size: smaller;
    }

    #privacidade{
        position: absolute;
        top: 95%;
        left: 80%;
        border: none;
        font-size: smaller;
    }

    #termos{
        position: absolute;
        top: 95%;
        left: 87%;
        border: none;
        font-size: smaller;
    }

    #configuracoes{
        position: absolute;
        top: 95%;
        left: 92%;
        border: none;
        font-size: smaller;
    }

    #gmail{
        position: absolute;
        right: 07%;
        font-size: smaller;
        border: none;
    }

    #imagens{
        position: absolute;
        right: 01%;
        font-size: smaller;
        border: none;
    }
</style>
